### AUTOFILL PROFILES ###,,,,,,
Profile ID,Name,Site,Hotkey,,,
c1,Jobs Profile 1,cognitoforms.com/LeetCodeLLC/solutionauthor,,,,
### AUTOFILL RULES ###,,,,,,
Rule ID,Type,Name,Value,Site,Mode,Profile
r1,0,"^file$","","cognitoforms.com/LeetCodeLLC/solutionauthor",1,
r2,0,"^file$","","",1,c1
r3,0,"LinkedIn","https://www.linkedin.com/in/tim-siwula-70949862/","",0,c1
r5,0,"LinkedinTest","https://www.linkedin.com/in/tim-siwula-70949862/","",0,c1
### AUTOFILL OPTIONS ###,,,,,,
advanced,"[]",,,,,
exceptions,"[]",,,,,
textclips,"[]",,,,,
variables,"[]",,,,,
backup,0,30,,,,
manual,0,,,,,
delay,0,1,,,,
labelmatch,0,,,,,
overwrite,0,,,,,
vars,1,,,,,
sound,1,,,,,
voice,0,1,,,,
debug,0,,,,,
mask,1,,,,,
scale,1,,,,,
menu,1,,,,,
autoimport,0,,,,,
